@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');

:root {
  --blue1: #77b9f0;
  --blue2: #2c8fe0;
  --blue3: #0d6fbf;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: white;
  overflow-x: hidden;
  overflow-y: auto;
  min-width: 900px;
}

.page {
  position: relative;
  padding: 60px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  z-index: 1;
}

/* NAVIGATION */
.topnav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.menu {
  display: flex;
  gap: 15px;
  margin-left: 30px;
}

.menu button {
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #0b1220;
}

.menu button.active {
  color: white;
  background: var(--blue2);
  border-radius: 5px;
  padding: 5px 10px;
}

/* SEARCH */
.search-wrap {
  margin-left: auto;
}

.search {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 6px 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.search input {
  border: none;
  outline: none;
  font-weight: 500;
  width: 200px;
}

/* CLUBS GRID */
.clubs-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
  margin-bottom: 100px;
  justify-content: center;
}

.club {
  width: 180px;
  text-align: center;
  cursor: pointer;
}

.club .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--blue3);
  margin: 0 auto 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.club .avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* TITLES */
.hero-title {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 10px;
  color: var(--blue3);
}

.lead {
  font-size: 1.1rem;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

/* SECTIONS */
html {
  scroll-behavior: smooth;
}

.section {
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 0.6s ease, visibility 0s linear 0.6s;
  display: none;
  padding-bottom: 100px;
}

.section.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  display: block;
}

/* ✅ FIXED GMAIL ICON + TOOLTIP */
.gmail-tooltip {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
}

.gmail-tooltip img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid var(--blue2);
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.gmail-tooltip:hover img {
  transform: scale(1.1);
}

.gmail-tooltip::after {
  content: "clubarchive@gmail.com";
  position: absolute;
  right: 70px;
  bottom: 15px;
  background: var(--blue3);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  opacity: 0;
  transform: translateX(10px);
  pointer-events: none;
  white-space: nowrap;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1001;
}

.gmail-tooltip:hover::after {
  opacity: 1;
  transform: translateX(0);
}
